<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    tools:context=".JudgementActivity">


    <ImageView
        android:id="@+id/logoPicture"
        android:layout_width="412dp"
        android:layout_height="110dp"
        android:adjustViewBounds="true"

        android:background="#878787"
        android:contentDescription="@string/logo"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/CritiqueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/critiqueText"
        android:textColor="@color/secondary_button"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoPicture" />

    <TextView
        android:id="@+id/addJudgementText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/addJudgementText"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/JudgementField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/addNoteText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addNoteText"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ratingStar3Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/workImagePlaceholderPicture"
        android:layout_width="102dp"
        android:layout_height="158dp"
        app:layout_constraintBottom_toTopOf="@+id/addJudgementText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CritiqueText"
        app:layout_constraintVertical_bias="0.228"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <EditText
        android:id="@+id/JudgementField"
        android:layout_width="347dp"
        android:layout_height="89dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#2F2F2F"
        android:backgroundTintMode="src_over"

        android:ems="10"
        android:hint="@string/JudgementFieldText"
        android:inputType="text"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/primary_button"
        app:layout_constraintBottom_toTopOf="@+id/addNoteText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/ratingStar3Button"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="#00FFFFFF"
        android:scrollbarSize="4dp"
        app:layout_constraintBottom_toTopOf="@+id/hbhv3"
        app:layout_constraintEnd_toStartOf="@+id/ratingStar4Button"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/ratingStar1Button"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="#00FFFFFF"
        android:scrollbarSize="4dp"
        app:layout_constraintBottom_toTopOf="@+id/hbhv3"
        app:layout_constraintEnd_toStartOf="@+id/ratingStar2Button"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/ratingStar2Button"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="#00FFFFFF"
        android:scrollbarSize="4dp"
        app:layout_constraintBottom_toTopOf="@+id/hbhv3"
        app:layout_constraintEnd_toStartOf="@+id/ratingStar3Button"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/ratingStar5Button"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginEnd="104dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="#00FFFFFF"
        android:scrollbarSize="4dp"
        app:layout_constraintBottom_toTopOf="@+id/hbhv3"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/ratingStar4Button"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="124dp"
        android:backgroundTint="#00FFFFFF"
        android:scrollbarSize="4dp"
        app:layout_constraintBottom_toTopOf="@+id/hbhv3"
        app:layout_constraintEnd_toStartOf="@+id/ratingStar5Button"
        app:srcCompat="@android:drawable/btn_star" />

    <Button
        android:id="@+id/publishButton"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:layout_marginBottom="68dp"
        android:backgroundTint="@color/secondary_button"
        android:text="Button"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/homeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/communityButton2"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/hbhv3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoPicture"
        app:layout_constraintVertical_bias="0.876"
        app:srcCompat="@drawable/communaute" />

    <View
        android:id="@+id/hbhv3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#473C3C3C"
        app:layout_constraintBottom_toBottomOf="@+id/homeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoPicture"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/searchButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/homeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/search"
        app:tint="#9CFFFFFF" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/homeButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileButton"
        app:layout_constraintStart_toEndOf="@+id/searchButton"
        app:srcCompat="@drawable/home"
        app:tint="@color/primary_button" />

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#00990202"
        android:contentDescription="@string/profileButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:srcCompat="@drawable/profile"
        app:tint="#9CFFFFFF" />


</androidx.constraintlayout.widget.ConstraintLayout>