<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    tools:context=".JudgementActivity">


    <ImageView
        android:id="@+id/logoPicture"
        android:layout_width="412dp"
        android:layout_height="110dp"
        android:layout_marginBottom="12dp"

        android:adjustViewBounds="true"
        android:background="@color/logobackground"
        android:contentDescription="@string/logo"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/JudgementOfText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/JudgementOfText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/critiqueText"
        android:textColor="@color/secondary_button"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/selectedImageButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoPicture" />

    <ImageView
        android:id="@+id/selectedImageButton"
        android:layout_width="102dp"
        android:layout_height="158dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/typeText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JudgementOfText"
        app:srcCompat="@android:drawable/ic_menu_report_image" />

    <TextView
        android:id="@+id/typeText"
        android:layout_width="337dp"
        android:layout_height="24dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="37dp"
        android:gravity="center"
        android:text="type de l'oeuvre"
        android:textColor="@color/primary_text"
        app:layout_constraintBottom_toTopOf="@+id/auteurText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedImageButton" />

    <TextView
        android:id="@+id/auteurText"
        android:layout_width="337dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="type de l'oeuvre"
        android:textColor="@color/primary_text"
        app:layout_constraintBottom_toTopOf="@+id/dateText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/typeText" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="337dp"
        android:layout_height="24dp"
        android:gravity="center"
        android:text="type de l'oeuvre"
        android:textColor="@color/primary_text"
        app:layout_constraintBottom_toTopOf="@+id/addJudgementText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auteurText" />

    <EditText
        android:id="@+id/JudgementField"
        android:layout_width="358dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_button"

        android:backgroundTint="#2F2F2F"
        android:backgroundTintMode="src_over"
        android:ems="10"
        android:hint="@string/JudgementFieldText"
        android:inputType="text"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/primary_button"
        app:layout_constraintBottom_toTopOf="@+id/addNoteText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addJudgementText" />

    <TextView
        android:id="@+id/addJudgementText"
        android:layout_width="199dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/addJudgementText"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/JudgementField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />

    <TextView
        android:id="@+id/addNoteText"
        android:layout_width="168dp"
        android:layout_height="26dp"
        android:gravity="center"
        android:text="@string/addNoteText"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/ratingStar2Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JudgementField" />

    <ImageButton
        android:id="@+id/ratingStar1Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/_1_5"
        android:scrollbarSize="4dp"
        app:layout_constraintBottom_toTopOf="@id/publishButton"
        app:layout_constraintEnd_toStartOf="@+id/ratingStar2Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addNoteText"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/ratingStar2Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/_2_5"
        android:scrollbarSize="4dp"
        app:layout_constraintBottom_toTopOf="@id/publishButton"
        app:layout_constraintEnd_toStartOf="@+id/ratingStar3Button"
        app:layout_constraintStart_toEndOf="@+id/ratingStar1Button"
        app:layout_constraintTop_toBottomOf="@+id/addNoteText"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/ratingStar3Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/_3_5"
        android:scrollbarSize="4dp"
        app:layout_constraintBottom_toTopOf="@id/publishButton"
        app:layout_constraintEnd_toStartOf="@+id/ratingStar4Button"
        app:layout_constraintStart_toEndOf="@+id/ratingStar2Button"
        app:layout_constraintTop_toBottomOf="@+id/addNoteText"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/ratingStar4Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/_4_5"
        android:scrollbarSize="4dp"
        app:layout_constraintBottom_toTopOf="@id/publishButton"
        app:layout_constraintEnd_toStartOf="@+id/ratingStar5Button"
        app:layout_constraintStart_toEndOf="@+id/ratingStar3Button"
        app:layout_constraintTop_toBottomOf="@+id/addNoteText"
        app:srcCompat="@android:drawable/btn_star" />

    <ImageButton
        android:id="@+id/ratingStar5Button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="64dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/_5_5"
        android:scrollbarSize="4dp"
        app:layout_constraintBottom_toTopOf="@id/publishButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ratingStar4Button"
        app:layout_constraintTop_toBottomOf="@id/addNoteText"
        app:srcCompat="@android:drawable/btn_star" />

    <Button
        android:id="@+id/publishButton"
        android:layout_width="127dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/secondary_button"
        android:text="@string/publishReviewText"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/homeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/communityButton"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/communityButtonDescription"
        app:layout_constraintBottom_toTopOf="@+id/hbhv3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.985"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoPicture"
        app:layout_constraintVertical_bias="0.98"
        app:srcCompat="@drawable/communaute" />

    <View
        android:id="@+id/hbhv3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#473C3C3C"
        app:layout_constraintBottom_toBottomOf="@+id/homeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/publishButton"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/searchButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/homeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/search"
        app:tint="#9CFFFFFF" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/homeButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileButton"
        app:layout_constraintStart_toEndOf="@+id/searchButton"
        app:srcCompat="@drawable/home"
        app:tint="@color/primary_button" />

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#00990202"
        android:contentDescription="@string/profileButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:srcCompat="@drawable/profile"
        app:tint="#9CFFFFFF" />


</androidx.constraintlayout.widget.ConstraintLayout>