<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/primary_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity">


    <ImageView
        android:id="@+id/logoPicture2"
        android:layout_width="0dp"
        android:layout_height="110dp"

        android:adjustViewBounds="true"
        android:background="@color/logobackground"
        android:contentDescription="@string/logo"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/projectText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/projectText"
        android:layout_width="78dp"
        android:layout_height="33dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="SAE32"
        android:textColor="@color/secondary_text"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoPicture2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="178dp"
        android:layout_height="129dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/createAccountText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectText"
        app:srcCompat="@drawable/minilogo" />

    <TextView
        android:id="@+id/createAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Se créer un compte"
        android:textColor="@color/primary_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/loginFieldButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/loginFieldButton"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/loginText"
        android:inputType="text"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/primary_button"
        app:layout_constraintBottom_toTopOf="@+id/passwordFieldButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createAccountText" />

    <EditText
        android:id="@+id/passwordFieldButton"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/passwordText"
        android:inputType="textPassword"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/primary_button"
        app:layout_constraintBottom_toTopOf="@+id/passwordFieldConfirmButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginFieldButton" />

    <EditText
        android:id="@+id/passwordFieldConfirmButton"
        android:layout_width="263dp"
        android:layout_height="48dp"
        android:layout_marginBottom="16dp"
        android:ems="10"
        android:hint="@string/confirmText"
        android:inputType="textPassword"
        android:textColor="@color/primary_text"
        android:textColorHint="@color/primary_button"
        app:layout_constraintBottom_toTopOf="@+id/registerButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordFieldButton" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="100dp"
        android:backgroundTint="@color/secondary_button"
        android:text="@string/createText"
        android:textColor="@color/black"
        app:iconTint="@color/secondary_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordFieldConfirmButton" />

</androidx.constraintlayout.widget.ConstraintLayout>