<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_background"
    tools:context=".CheckProfileActivity">

    <ImageView
        android:id="@+id/logoPicture"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:adjustViewBounds="true"

        android:background="#878787"
        android:contentDescription="@string/logo"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/homeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/AccountOfText"
        android:layout_width="344dp"
        android:layout_height="27dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="15dp"
        android:text="@string/accountCommuText"
        android:textColor="@color/secondary_text"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/allJudgementList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.168"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoPicture" />

    <ListView
        android:id="@+id/allJudgementList"
        android:layout_width="410dp"
        android:layout_height="511dp"
        android:layout_marginBottom="1dp"
        android:backgroundTint="@color/primary_background"
        app:layout_constraintBottom_toTopOf="@+id/hbhv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AccountOfText"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/hbhv"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#473C3C3C"
        app:layout_constraintBottom_toBottomOf="@+id/homeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoPicture"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/searchButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/homeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/search"
        app:tint="#9CFFFFFF" />

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="@string/homeButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/profileButton"
        app:layout_constraintStart_toEndOf="@+id/searchButton"
        app:srcCompat="@drawable/home"
        app:tint="@color/primary_button" />

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="1dp"
        android:backgroundTint="#00990202"
        android:contentDescription="@string/profileButton"
        android:onClick="profileClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:srcCompat="@drawable/profile"
        app:tint="@color/primary_button" />

</androidx.constraintlayout.widget.ConstraintLayout>