<!-- res/layout/list_item.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black"
    android:padding="8dp">

    <!-- Titre -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primary_text"
        android:text="Titre"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <!-- Section horizontale scrollable avec des boutons -->
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/buttonContainer"
            android:orientation="horizontal"
            android:scaleType="centerCrop"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginEnd="8dp">
            <TextView
                android:id="@+id/titleWorkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/primary_text"
                android:text="Titre"
                android:textSize="12sp"/>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>
